<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap 4 Introduction</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="css/creative.min.css" rel="stylesheet">
	<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
	
	<style>
		* {
			box-sizing: border-box;
		}
		.button {
			padding: auto;
		}
		.card {
			margin: 0 auto; /* Added */
			float: none; /* Added */
			margin-bottom: 10px; /* Added */
		}
		.profile-blank {
			padding-right: 10%;
		}
		#appDive {	
			position: absolute;
			right: 0%;
			background: #80cbc4;
			border:1px solid black;
			width:12%;
			
		}

		.card-title {
			margin:2.5%;
		}
		.name {
			width: 30%;	
		}


		.side-bitch
		{
			padding-top: .7em;
			padding-bottom: .8em;
		}
		.card-body{
			padding: 2%;

			border:1px solid black;
		}
		.card-head {
			width: 81%;

			border:1px solid black;
		}

		.profile {
			margin: 2%;
			border-radius: 360%;
			width: 8%;
			height: 8%;  
		}
		.profile2 {
			
			border-radius: 360%;
			width: 8%;
			height: 8%;
			border:2px solid black;
		}
		
		 .row-full{
			 width: 100vw;
			 position: relative;
			 margin-left: -50vw;
			 height: 10%;
			 padding: 2%;
			 padding-top:3%;
			 margin-top: 0%;
			 left: 50%;
			}
		.user-name-top{
			position: absolute;
			width:10%;
			margin-top: 1%;
			margin-left: 9%;
		}
		.user-name-top2{
			position: absolute;
			width:10%;
			margin-top: 4%;
			margin-left: 9%;
		}
		.card{
			margin-top: 4%;
		}
		
	</style>
</head>

<body>
	
	<nav class="navbar navbar-dark navbar-expand-md bg-success justify-content-between">
		<div class="container-fluid">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-nav">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="navbar-collapse collapse dual-nav w-50 order-1 order-md-0">
				<ul class="navbar-nav">
				  <div class = "profile-blank">
						<li class="nav-item active">
							<a class="nav-link pl-0" href="#">
								<img src="img/profile icon transparent.png" class="img-fluid" alt="logo" width="33" height="33"/> 
							</a>
						</li>
					</div>
					<li class="nav-item">
					  <a class="nav-link pl-0 " href="#">
							<img src="img/notification bell transparent.png" class="img-fluid" alt="logo" width="30" height="30"/> 
						</a>
					</li>
				</ul>
			</div>
			<img href="/" class="navbar-brand d-block text-center order-0 order-md-1 w-20" src="img/logo.png" alt="anon" width="125" height="60"/>
			<img href="/" class="navbar-brand d-block text-center order-0 order-md-1 w-20" src="line.png" width="50" height="50">
			<img href="/" class="navbar-brand d-block text-center order-0 order-md-1 w-20" src="img/Anonymous icon with line transparent.png" alt="anon" width="50" height="50"/>
			<div class="navbar-collapse collapse dual-nav w-50 order-2">
				<ul class="nav navbar-nav ml-auto">
					<div class="search_box">
						<input type="text" class="search_bar" name="" placeholder="Friend Search">
						<a class="search_button" href="#">
							<i class="fas fa-search" style="color:#ffffff;"></i>
						</a>
					</div>
				</ul>

			</div>
		</div>
	</nav>
    
	
	<div class="row-full">
		<img class = "profile2" align = "left" src="img/img_avatar.png" alt="Avatar">
		<div class =  "user-name-top">
			<h4 class="card-title" style="font-size:2vw;">John Doe</h4>
		</div>
		<div class =  "user-name-top2">
			<h4 class="card-title" style="font-size:2vw;">YOLO</h4>
		</div>
		<div class="card" style="width:40%">
			<div class="card-head" style="width:89%">
				<img class = "profile" align = "left" src="img/img_avatar.png" alt="Avatar">
				<h3 class="card-title" align = "left" style="font-size:2vw;">John Doe</h3>
			</div>

			<img class="card-img-top" src="img/img_avatar1.png" alt="Card image" style="width:88%">
			<div id="appDive" style="height:100%;">
				<ul class="nav justify-content-center" id="side-nav">
				  <li class="side-bitch">
					  <img href="#" class="nav-link"  src="img/heart icon transparent.png" alt="anon" width=100%/>
				  </li>
				  <li class="side-bitch">
					  <img href="#"  class="nav-link" src="img/comment icon transparent.png" alt="anon" width=100%/>
				  </li>
				  <li class="side-bitch">
					  <img href="#"  class="nav-link" src="img/share icon transparent.png" alt="anon" width=100%/>
				  </li>
				  <li class="side-bitch">
					  <img href="#"  class="nav-link" src="img/save icon transparent.png" alt="anon" width=100%/>
				  </li>
				  <li class="side-bitch" >
					  <img href="#"  class="nav-link" src="img/report icon transparent.png" alt="anon" width=100%/>
				  </li>
				</ul>
			</div>
			<div class="card-body" style="width:89%">
				<p class="text" style="font-size:1.5vw;">Some example text some example text. John Doe is an architect and engineer</p>
			</div>

		 </div>
		<div class="card" style="width:40%; margin-left: 34%;">
			<div class="card-head" style="width:89%">
				<img class = "profile" align = "left" src="img/img_avatar.png" alt="Avatar">
				<h3 class="card-title" align = "left" style="font-size:2vw;">John Doe</h3>
			</div>

			<img class="card-img-top" src="img/img_avatar1.png" alt="Card image" style="width:88%">
			<div id="appDive" style="height:100%;">
				<ul class="nav justify-content-center" id="side-nav">
				  <li class="side-bitch">
					  <img href="#" class="nav-link" src="img/heart icon transparent.png" alt="anon" width=100%/>
				  </li>
				  <li class="side-bitch">
					  <img href="#" class="nav-link" src="img/comment icon transparent.png" alt="anon" width=100%/>
				  </li>
				  <li class="side-bitch">
					  <img href="#" class="nav-link" src="img/share icon transparent.png" alt="anon" width=100%/>
				  </li>
				  <li class="side-bitch">
					  <img href="#" class="nav-link" src="img/save icon transparent.png" alt="anon" width=100%/>
				  </li>
				  <li class="side-bitch" >
					  <img href="#" class="nav-link" src="img/report icon transparent.png" alt="anon" width=100%/>
				  </li>
				</ul>
			</div>
			<div class="card-body" style="width:89%">
				<p class="text" style="font-size:1.5vw;">Some example text some example text. John Doe is an architect and engineer</p>
			</div>

		 </div>
		<div class="card" style="width:40%; margin-left: 34%;">
			<div class="card-head" style="width:89%">
				<img class = "profile" align = "left" src="img/img_avatar.png" alt="Avatar">
				<h3 class="card-title" align = "left" style="font-size:2vw;">John Doe</h3>
			</div>

			<img class="card-img-top" src="img/img_avatar1.png" alt="Card image" style="width:88%">
			<div id="appDive" style="height:100%;">
				<ul class="nav justify-content-center" id="side-nav">
				  <li class="side-bitch">
					  <img href="#" class="nav-link" src="img/heart icon transparent.png" alt="anon" width=100%/>
				  </li>
				  <li class="side-bitch">
					  <img href="#" class="nav-link" src="img/comment icon transparent.png" alt="anon" width=100%/>
				  </li>
				  <li class="side-bitch">
					  <img href="#" class="nav-link" src="img/share icon transparent.png" alt="anon" width=100%/>
				  </li>
				  <li class="side-bitch">
					  <img href="#" class="nav-link" src="img/save icon transparent.png" alt="anon" width=100%/>
				  </li>
				  <li class="side-bitch" >
					  <img href="#" class="nav-link" src="img/report icon transparent.png" alt="anon" width=100%/>
				  </li>
				</ul>
			</div>
			<div class="card-body" style="width:89%">
				<p class="text" style="font-size:1.5vw;">Some example text some example text. John Doe is an architect and engineer</p>
			</div>

		 </div>
	</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
			crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
			crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
			crossorigin="anonymous"></script>
</body>

</html>